.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* styles.css */

/* Định dạng danh sách dữ liệu */
.data-list {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column;
  align-items: center; */
}

/* Định dạng mỗi phần tử dữ liệu */
.data-item {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
}

/* Định dạng tên dữ liệu */
.data-name {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
}

/* Định dạng hình ảnh */
.data-image {
  max-width: 150px;
  max-height: 150px;
}

.data-image-1 {
  max-width: 150px;
  max-height: 150px;
  margin-left: 10px;
}